{% extends "layout.html" %}
{% block content %}
<html>
  <head>
    <!-- <link rel="stylesheet" href="salesPrediction.css"> -->
    <title>Input Form</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
      /* 标签字体样式 */
      label {
        font-weight: bold;
        font-size: 16px;
        width: 120px;
        text-align: right;
        margin-right: 10px;
        margin-bottom: 5px;
        display: block;
      }
      label,
      input {
        display: inline-block;
        vertical-align: middle;
      }

<!--      input {-->
<!--        width: 10px;-->
<!--        margin-right: 20px;-->
<!--      }-->
<!--    -->
      /* 输入框和选择框样式 */
      input[type="text"],
      input[type="number"],
      select {
        width: 20%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }
    
      /* 输入框和选择框的容器样式 */
      .input-container {
        width: 20px;
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }
    
      /* radio 按钮样式 */
      input[type="radio"] {
        margin-right: 2px;
        vertical-align: left;
      }
    
/*<!--      !* submit 按钮样式 *!-->*/
/*<!--      input[type="submit"] {-->*/
/*<!--        background-color: #e23ed7;-->*/
/*<!--        color: white;-->*/
/*<!--        padding: 12px 20px;-->*/
/*<!--        border: none;-->*/
/*<!--        border-radius: 5px;-->*/
/*<!--        cursor: pointer;-->*/
/*<!--        font-size: 16px;-->*/
/*<!--      }-->*/
/*    */
/*      !* submit 按钮悬浮效果 *!*/
/*      input[type="submit"]:hover {*/
/*        background-color: #ff6feee2;*/
/*      }*/

      .my-btn {
        background-color: #0077CC;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .my-btn:hover {
        background-color: #005CA8;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
      }

      .button-container {
        display: flex;
        justify-content: center;
      }
      .form-group h2, .form-group select {
        display: inline-block;
      }
      .report-box {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 1200px;
        margin: 0 auto;
      }

      .report-box h2 {
        margin-top: 0;
      }

      form {
        margin-left: 150px; /*将表单向右移动50像素*/
      }
    </style>

  </head>
  <body>
    <h1 align="center">Enter Your Data for Sales Prediction:</h1>
    <form action="/predict" method="POST" ><br>
      <div class="form-group">
        <h2 style="display: inline-block;">Please select the model:&nbsp;&nbsp;&nbsp;</h2>
        <select id="model_selection" name="model_selection" required style="display: inline-block;">
          <option value="">Select a model...</option>
          <option value="1">Ridge Regression</option>
          <option value="2">Lasso Regression</option>
          <option value="3">Multi-layer Perceptron (MLP) Neural network</option>
        </select><br><br>
      </div>
      <div class="separator"></div>
      <h2>Basic data:</h2>
      <label for="sex">Sex:</label>
      <label>
        <input type="radio" name="sex" value="0" required>
        Male
      </label>
      <label>
        <input type="radio" name="sex" value="1" required>
        Female
      </label>
      <label>
        <input type="radio" name="sex" value="2" checked required>
        Other
      </label>

      <label for="fans_number">Fans Number:</label>
      <input type="number" step="0.01" min="0" id="fans_number" name="fans_number" value="29900705" required>

      <label for="member_number">Member Number:</label>
      <input type="number" step="0.01" min="0" id="member_number" name="member_number" value="437782" required><br><br>

      <label for="total_live_number">Total Live Number:</label>
      <input type="number" step="0.01" min="0" id="total_live_number" name="total_live_number" value="222" required>

      <label for="totalSales_revenue">Total Sales Revenue:</label>
      <input type="number" step="0.01" min="0" id="totalSales_revenue" name="totalSales_revenue" value="16939100.97" required>

      <label for="totalSales_volume">Total Sales Volume:</label>
      <input type="number" step="0.01" min="0" id="totalSales_volume" name="totalSales_volume" value="258332" required><br><br>

      <h2>Data within 30 days:</h2>
      <label for="live_number_within30.1">Live Number within 30 days:</label>
      <input type="number" step="0.01" min="0" id="live_number_within30.1" name="live_number_within30.1" value="31" required>

      <label for="totalProductConversion_rate">Total Product Conversion Rate:</label>
      <input type="number" step="0.01" min="0" id="totalProductConversion_rate" name="totalProductConversion_rate" value="1.8" required>

      <label for="average_uv_value">Average UV Value:</label>
      <input type="number" step="0.01" min="0" id="average_uv_value" name="average_uv_value" value="1.09" required><br><br>

      <label for="total_product_number">Total Product Number:</label>
      <input type="number" step="0.01" min="0" id="total_product_number" name="total_product_number" value="352" required>

      <label for="total_fans_change">Total Fans Change:</label>
      <input type="number" step="0.01" id="total_fans_change" name="total_fans_change" value="-220926" required>

      <label for="total_video_number">Total Videos Number:</label>
      <input type="number" step="0.01" min="0" id="total_video_number" name="total_video_number" value="13" required><br><br>

      <label for="average_videoLike_number">Average VideoLike Number:</label>
      <input type="number" step="0.01" min="0"id="average_videoLike_number" name="average_videoLike_number" value="230316" required>

      <label for="average_videoViewe_number">Average VideoViewer Number:</label>
      <input type="number" step="0.01" min="0"id="average_videoViewe_number" name="average_videoViewe_number" value="13098937" required>

      <label for="average_videoComment_number">Average Comment Number per video:</label>
      <input type="number" step="0.01" min="0"id="average_videoComment_number" name="average_videoComment_number" value="11866" required><br><br>

      <label for="average_femaleFans_rate">Average Female Fans Rate:</label>
      <input type="number" step="0.01" min="0"id="average_femaleFans_rate" name="average_femaleFans_rate" value="11.06" required>
  
      <label for="average_maleFans_rate">Average Male Fans Rate:</label>
      <input type="number" step="0.01" min="0"id="average_maleFans_rate" name="average_maleFans_rate" value="88.94" required><br><br>

      <h2>Data of last live:</h2>
      <label for="living_time(h)">Living Time (h):</label>
      <input type="number" step="0.01" min="0"id="living_time(h)" name="living_time(h)" value="3.32" required>
  
      <label for="viewer_number">Viewer Number:</label>
      <input type="number" step="0.01" min="0"id="viewer_number" name="viewer_number" value="1088070" required>

      <label for="product_number">Product Number:</label>
      <input type="number" step="0.01" id="product_number" name="product_number" value="73" required><br><br>

      <label for="comment_number">Comment Number:</label>
      <input type="number" step="0.01" min="0"id="comment_number" name="comment_number" value="11236" required>

      <label for="sales_number">Sales Number:</label>
      <input type="number" step="0.01" id="sales_number" name="sales_number" value="19429" required>

      <label for="increaseFans_number">Increase Fans Number:</label>
      <input type="number" step="0.01" min="0"id="increaseFans_number" name="increaseFans_number" value="5735" required><br><br>

      <label for="fans_rate">Viewer become fans rate :</label>
      <input type="number" step="0.01" min="0"id="fans_rate" name="fans_rate" value="0.53" required>

      <label for="like_number">Number of like:</label>
      <input type="number" step="0.01" min="0"id="like_number" name="like_number" value="608945" required>

      <label for="ProductConversion_rate">Product Conversion rate:</label>
      <input type="number" step="0.01" min="0"id="ProductConversion_rate" name="ProductConversion_rate" value="1.79" required><br><br>

      <label for="perSales">Average sales per person:</label>
      <input type="number" step="0.01" min="0"id="perSales" name="perSales" value="23.47" required>
     
      <label for="UV_value">UV_value:</label>
      <input type="number" step="0.01" min="0"id="UV_value" name="UV_value" value="0.42" required>

      <label for="lucky_bag">Numbers of lucky bags:</label>
      <input type="number" step="0.01" min="0" id="lucky_bag" name="lucky_bag" value="13" required><br><br>

      <label for="averageStay_time">Average stay time for a person:</label>
      <input type="number" step="0.01" min="0"id="averageStay_time" name="averageStay_time" value="76" required>

      <label for="interact_rate">Interaction rate:</label>
      <input type="number" step="0.01" min="0"id="interact_rate" name="interact_rate" value="2.17" required>

      <label for="femaleFans_rate">Female fans proportion:</label>
      <input type="number" step="0.01" min="0" id="femaleFans_rate" name="femaleFans_rate" value="88" required><br><br>

      <label for="maleFans_rate">Male fans proportion:</label>
      <input type="number" step="0.01" min="0" id="maleFans_rate" name="maleFans_rate" value="12" required>

      <label for="product_interest">Product Interest:</label>
      <select id="product_interest" name="product_interest" required>
      <option value="">Select an option</option>
      <option value="1">Apparel</option>
      <option value="2">Baby Care Products</option>
      <option value="3">Beauty & Skincare</option>
      <option value="4">Food & Beverages</option>
      <option value="5">Household Products</option>
      </select><br><br>

<!--      <script>-->
<!--      const selectElement = document.querySelector('#product_interest');-->
<!--      selectElement.addEventListener('change', (event) => {-->
<!--          const options = selectElement.options;-->
<!--          for (let i = 0; i < options.length; i++) {-->
<!--          if (options[i].value === event.target.value) {-->
<!--              options[i].value = 1;-->
<!--          } else {-->
<!--              options[i].value = 0;-->
<!--          }-->
<!--          }-->
<!--      });-->
<!--      </script>-->

<!--      <label for="hour_day">Start time:</label>-->
<!--      <select id="hourSelect" onchange="updateSelectedOption()" required>-->
<!--          <option value="">Select an option</option>-->
<!--          <option value="hour_0">00:00</option>-->
<!--          <option value="hour_1">01:00</option>-->
<!--          <option value="hour_2">02:00</option>-->
<!--          <option value="hour_3">03:00</option>-->
<!--          <option value="hour_4">04:00</option>-->
<!--          <option value="hour_5">05:00</option>-->
<!--          <option value="hour_6">06:00</option>-->
<!--          <option value="hour_7">07:00</option>-->
<!--          <option value="hour_8">08:00</option>-->
<!--          <option value="hour_9">09:00</option>-->
<!--          <option value="hour_10">10:00</option>-->
<!--          <option value="hour_11">11:00</option>-->
<!--          <option value="hour_12">12:00</option>-->
<!--          <option value="hour_13">13:00</option>-->
<!--          <option value="hour_14">14:00</option>-->
<!--          <option value="hour_15">15:00</option>-->
<!--          <option value="hour_16">16:00</option>-->
<!--          <option value="hour_17">17:00</option>-->
<!--          <option value="hour_18">18:00</option>-->
<!--          <option value="hour_19">19:00</option>-->
<!--          <option value="hour_20">20:00</option>-->
<!--          <option value="hour_21">21:00</option>-->
<!--          <option value="hour_22">22:00</option>-->
<!--          <option value="hour_23">23:00</option>-->
<!--      </select><br><br>-->

      <script>
          function updateSelectedOption() {
          var selectBox = document.getElementById("hourSelect");
          var selectedOption = selectBox.options[selectBox.selectedIndex].value;

          for (var i = 0; i < selectBox.options.length; i++) {
              if (selectBox.options[i].value == selectedOption) {
              selectBox.options[i].value = 1;
              } else {
              selectBox.options[i].value = 0;
              }
          }
          }
      </script>

          <div class="button-container">
                <input class="my-btn" type="submit" value="Predict">
          </div>>

          <br><br>
          <div class="report-box">
            <h2>Report for the sales prediction:</h2><br><br>
            <p>The predicted sales amount for next live streaming is {{result}} </p><br>
            <p>{{report_message}}</p>

          </div>

    </form>
    <script>
		// 表单提交时进行空缺检查
		document.querySelector('form').addEventListener('submit', function(event) {
			// 获取表单中的所有必填项
			var requiredInputs = document.querySelectorAll('input[required]');
			// 遍历必填项，检查是否有空缺
			for (var i = 0; i < requiredInputs.length; i++) {
				if (!requiredInputs[i].value) {
					// 如果有空缺，则弹出提示框
					alert('Please fill in all required fields!');
					event.preventDefault(); // 阻止表单提交
					return;
				}
			}
		});
	</script>
  </body>
</html>

{% endblock %}